<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link rel="stylesheet" type="text/css" href="css/explorer.css" />
    <link rel="stylesheet" type="text/css" href="css/widgets.css" />
    <link rel="stylesheet" type="text/css" href="css/production.css" />
    
    <meta name="gwt:property" content="locale=en">
    <title>HD3D - Production Tool</title>
    
    <script type="text/javascript" language="javascript" src="fr.hd3d.production.ui.Production.nocache.js"></script>
    
      <style>
	    #loading-msg {
	        font: normal 10px arial,tahoma,sans-serif;
	    }
	    #loading{
	        position:absolute;
	        left:35%;
	        top:40%;
	        padding:2px;
	        z-index:20001;
	        height:auto;
	    }
	    #loading a {
	        color:#225588;
	    }
	    #loading .loading-indicator{
	        width : 250px;
	        background:white;
	        color:#444;
	        font:bold 13px tahoma,arial,helvetica;
	        padding:10px;
	        margin:0;
	        height:auto;
	    }
      </style>


  </head>

  <body>

    <div id="loading">
        <div class="loading-indicator">
           <!-- img src="./images/suiviDeProduction/blue-loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/-->

           <!-- Hd3d - Suivi de Production<br /-->
           <!-- span id="loading-msg">Loading Application...</span-->
        </div>
    </div>
    
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>
